{
  "name": "my-gatsby-site",
  "version": "1.0.0",
  "private": true,
  "description": "my-gatsby-site",
  "author": "guilhermerodrigues680",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "build:gh-pages": "gatsby build --prefix-paths && rm -rf docs && cp -rp public docs && touch docs/.nojekyll",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^4.18.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
